@import "syntax-variables";

.atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection, .atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(165, 165, 165, 0.15);
}

.comment {
  color: #9F9F8F;
}

.string {
  color: #F25A00;
}

.constant.numeric {
  color: #AE81FF;
}

.constant.language {
  color: #AE81FF;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
}

.keyword {
  color: #F92672;
}

.storage {
  color: #F92672;
}

.storage.type {
  font-style: italic;
  color: #28C6E4;
}

.entity.name.class {
  text-decoration: underline;
  color: #6AAF19;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #6AAF19;
}

.entity.name.function {
  color: #6AAF19;
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag {
  color: #F92672;
}

.entity.other.attribute-name {
  color: #6AAF19;
}

.support.function {
  color: #28C6E4;
}

.support.constant {
  color: #28C6E4;
}

.support.type, .support.class {
  font-style: italic;
  color: #28C6E4;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
