@black: #000000;
@white: #FFFFFF;
@yellow-white: #F8F8F0;
@very-light-grey: #F0F0F0;
@light-grey: #E0E0E0;
@medium-grey: #C2E8FF;
@yellow-grey: #9F9F8F;
@burnt-orange: #F25A00;

@pink: #F92672;
@green: #6AAF19;
@orange: #FD971F;
@purple: #AE81FF;
@cyan: #28C6E4;
