@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @black;
@syntax-selection-color: @medium-grey;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @light-grey;
@syntax-indent-guide-color: @light-grey;
@syntax-invisible-character-color: @light-grey;

// For find and replace markers
@syntax-result-marker-color: @light-grey;
@syntax-result-marker-color-selected: @black;

// Gutter colors
@syntax-gutter-text-color: @black;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @very-light-grey;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @purple;
@syntax-color-added: @green;
@syntax-color-modified: @pink;
@syntax-color-removed: @cyan;
