@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-grey;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// Syntax styles

.syntax--comment {
  color: @yellow-grey;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @burnt-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: @green;
  }
}

.syntax--keyword {
  color: @pink;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @cyan;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @pink;

  &.syntax--type {
    font-style: italic;
    color: @cyan;
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--language {
    color: @purple;
  }

  &.syntax--character {
    color: @purple;
  }

  &.syntax--other {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @pink;

  &.syntax--interpolation {
    color: darken(@pink, 10%);
  }

  &.syntax--parameter {
    font-style: italic;
    color: @orange;
    &.syntax--function {
      color: @syntax-text-color;
    }
  }
}

.syntax--invalid {
  color: @yellow-white;
  background-color: @pink;
}

.syntax--invalid.syntax--deprecated {
  color: @yellow-white;
  background-color: @purple;
}

.syntax--invalid.syntax--illegal {
  background-color: @pink;
  color: @syntax-background-color;
}

.syntax--string {
  color: @burnt-orange;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @pink;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @yellow-grey;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @cyan;
    }

    &.syntax--bold {
      color: @burnt-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@pink, 10%);
  }

}

.syntax--support {
  &.syntax--class, &.syntax--type {
    font-style: italic;
    color: @cyan;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @cyan;
    }
  }

  &.syntax--constant {
    color: @cyan;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    text-decoration: underline;
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @cyan;
  }

  &.syntax--name.syntax--tag {
    color: @pink;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @cyan;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @burnt-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @cyan;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @medium-grey;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @pink;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @cyan;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @pink;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
